<html>
    <head>

        <link href="/ui/style.css" rel="stylesheet" />

    </head>

    <body>
        <link href="/ui/index.html" name="Home"/>
        <div class="center">

            <img src="/ui/madi.png" class="img-medium"/>

        </div>
        <p>
            This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.
        </p>
        <p>
            This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.This is a new article about longitudes and latitudes.
        </p>

    </body>
</html>
